body {
  font-size: 16px;
}

h1 {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, sans-serif;
  margin-bottom: 1em;
  text-align: center;
  font-size: 3em;
  font-weight: 100;
}

dl {
  text-align: center;
  font-size: 1.25em;

  dt {
    display: inline-block;
  }

  dd {
    display: inline-block;
    margin: 0 30px 0 10px;
  }
}

#charts {
  padding: 0;
  margin: 5%;
  list-style: none;

  li {
    display: block;

    & > div {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 600px) {
  #charts li {
    width: auto;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  #charts li {
    width: auto;

    &.side {
      & > div {
        float: left;
        width: 50%;

        &:nth-child(2n+1) {
          clear: left;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  #charts {
    &::after {
      content: '';
      display: table;
      clear: both;
      height: 0;
    }

    li {
      float: left;

      &.hero {
        width: 75%;
      }

      &.side {
        width: 25%;
      }
    }
  }
}
