@import "mixins";
@import "bubble/input.css";
@import "bubble/reply.css";
@import "bubble/says.css";
@import "bubble/setup.css";
@import "bubble/typing.css";
@import "chat/ui";

html,
body,
.bubble-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

body {
  background: url("../img/chat-background.png") repeat #ebe8d7;
  .default-font();
}

.bubble-container {
  background: transparent;

  .bubble-wrap {
    right: -17px;
    left: -17px;
    padding: 3px 27px 10px 66px;
  }

  .input-wrap textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 37px;
    margin: 0;
    border-radius: unset;
    background: #fefefe;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    .default-font();

    overflow: hidden;
    resize: none;

    &:disabled {
      background: #f5f0f0;
    }
  }
}

.bubble.say {
  position: relative;
  max-width: 350px;
  margin: 7px 0;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2), 7px 3px 15px 1px rgba(0, 0, 0, 0.1);
  font-size: 15px;

  &:not(.reply) {
    padding: 6px 12px;
    border-radius: 5px 5px 5px 0 !important;
    background: #fefefe;

    &::before {
      content: '';
      display: block;
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: -42px;
      border: 2px solid #fefefe;
      width: 34px;
      height: 34px;
      border-radius: 17px;
      background-color: #effdde;
      background-image: url("../img/bot.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: -6px;
      border: 6px solid transparent;
      border-bottom: 8px solid #fefefe;
    }
  }

  &.reply-freeform,
  &.reply:not(.reply-freeform).bubble-picked {
    border-radius: 5px 5px 0 5px !important;

    .bubble-content .bubble-button {
      padding: 6px 12px !important;
      border-radius: 5px 5px 0 5px !important;
      color: black;
      background: rgba(239, 253, 222, 1) !important;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      right: -6px;
      border: 6px solid transparent;
      border-bottom: 8px solid rgba(239, 253, 222, 1);
    }
  }
}

.reply:not(.reply-freeform) {
  box-shadow: none;

  .bubble-content .bubble-button {
    padding: 6px 12px !important;
    border-radius: 5px !important;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);

    &:hover {
      background: rgba(239, 253, 222, 1) !important;
      color: black;
    }
  }

  &.bubble-picked {
    width: min-content !important;
    white-space: nowrap;

    .bubble-content .bubble-button {
      margin: 0;

      &:not(.bubble-pick) {
        display: none !important;
      }
    }
  }
}

.bubble.reply.reply-freeform.say .bubble-content .bubble-button {
  margin: 0;
}

.status {
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 5px 0;
  background-color: black;
  color: white;
  opacity: 0.5;
  top: -30px;
  transition: all 1s 1s;
  z-index: 1;

  &.offline {
    top: 0;

    &::after {
      content: ' .';
      animation: dots 1s steps(5, end) infinite;
    }

    @keyframes dots {
      0%,
      20% {
        color: rgba(0, 0, 0, 0);
        text-shadow:
          0.25em 0 0 rgba(0, 0, 0, 0),
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      40% {
        color: white;
        text-shadow:
          0.25em 0 0 rgba(0, 0, 0, 0),
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      60% {
        text-shadow:
          0.25em 0 0 white,
          0.5em 0 0 rgba(0, 0, 0, 0);
      }

      80%,
      100% {
        text-shadow:
          0.25em 0 0 white,
          0.5em 0 0 white;
      }
    }
  }
}

@media all and (min-width: 750px) {
  .bubble-container {
    .bubble-wrap {
      margin-bottom: 10px;
      padding-top: 18px;
    }

    .input-wrap {
      padding: 0 3px 10px 3px;

      textarea {
        border-radius: 3px;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
