@import "../font";

html,
body,
.chat-wrapper,
.chat-placeholder {
  width: 100%;
  height: 100%;
}

html,
body {
  margin: 0;
}

.chat-wrapper {
  background: url("../../img/chat-background.png") repeat #ebe8d7;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;

  &.offline {
    .chat-input__send,
    .chat-online-text {
      display: none;
    }

    .chat-offline-text {
      display: inline;
    }
  }
}

.chat-placeholder {
  position: relative;
  max-width: 720px;
  margin: 0 auto;
  overflow: hidden;
}

.chat-input {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
}

.chat-input__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0 46px 0 12px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: none;
  border-right: none;
  border-radius: unset;
  background: #fefefe;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 26px;
  overflow: hidden;
  resize: none;

  &:disabled {
    background-color: #fdf1c1;
  }
}

.chat-input__send {
  position: absolute;
  bottom: 50%;
  right: 8px;
  display: block;
  width: 32px;
  height: 32px;
  margin-bottom: -16px;
  padding: 0;
  border: none;
  background-image: url("../../img/send-button.png");
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
  transition: 0.25s;
  opacity: 0.5;
}

.chat-input__send:hover,
.chat-input__send:focus {
  opacity: 1;
  cursor: pointer;
}

.chat-input--empty .chat-input__send {
  transform: scale(0.25);
  opacity: 0;
}

.chat-status-bar {
  position: absolute;
  top: 0;
  box-sizing: border-box;
  width: 100%;
  height: 46px;
  padding: 10px 0;
  background-color: #e4e0cd;
  text-align: center;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
  z-index: 1;
  user-select: none;
}

@keyframes slideUp {
  0% {
    line-height: 54px;
    color: rgba(104, 98, 69, 0);
  }

  100% {
    line-height: 26px;
    color: rgba(104, 98, 69, 1);
  }
}

.chat-status-bar__status {
  color: rgba(104, 98, 69, 1);
  font-size: 16px;
  line-height: 28px;
  animation: slideUp 0.3s ease-out;
}

.chat-offline-text {
  display: none;
}

.chat-message-feed {
  position: absolute;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 100%;
  padding: 56px 12px 53px 53px;
  border-bottom: 10px solid transparent;
  overflow-x: hidden;
  overflow-y: scroll;
}

.chat-message-feed__message {
  position: relative;
  max-width: 350px;
  width: fit-content;
}

@keyframes pop {
  from {
    transform: scale(0.25);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.chat-message-feed__message-text {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2), 7px 3px 15px 1px rgba(0, 0, 0, 0.1);
  animation: pop 0.2s ease-in;
}

.chat-message-feed__message--self {
  margin: 7px 0 7px auto;

  .chat-message-feed__message-text {
    padding: 6px 12px;
    border-radius: 5px 5px 0 5px;
    background-color: #effdde;
    transform-origin: bottom right;

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      right: -6px;
      border: 6px solid transparent;
      border-bottom: 8px solid #effdde;
    }
  }
}

.chat-message-feed__message--bot,
.chat-message-feed__message--user {
  margin: 7px auto 7px 0;

  &::before {
    content: '';
    display: block;
    box-sizing: border-box;
    position: absolute;
    bottom: -2px;
    left: -44px;
    border: 2px solid #fefefe;
    width: 38px;
    height: 38px;
    border-radius: 19px;
    background-color: #effdde;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
  }

  .chat-message-feed__message-text {
    padding: 6px 12px;
    border-radius: 5px;
    background-color: #fefefe;
    transform-origin: bottom left;
    cursor: default;
  }

  &:not(.chat-message-feed__message--reply) {
    .chat-message-feed__message-text {
      border-radius: 5px 5px 5px 0;

      &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: -6px;
        border: 6px solid transparent;
        border-bottom: 8px solid #fefefe;
      }
    }
  }
}

.chat-message-feed__message--bot {
  &::before {
    background-image: url("../../img/bot.png");
  }
}

.chat-message-feed__message-options {
  display: flex;
  animation: pop 0.2s ease-in;
}

.chat-message-feed__message-option {
  flex: 1 0 auto;
  margin-top: 5px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 5px;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media screen and (min-width: 720px) {
  .chat-input {
    padding: 0 3px 10px 3px;
  }

  .chat-input__input {
    border-radius: 3px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
  }

  .chat-input__send {
    right: 11px;
    margin-bottom: -11px;
  }

  .chat-message-feed {
    left: -17px;
    right: -17px;
    padding: 56px 43px 54px 79px;
    border-bottom: 10px solid transparent;
  }

  .chat-message-feed__message--bot,
  .chat-message-feed__message--user {
    margin: 7px auto 7px 0;

    &::before {
      left: -42px;
      width: 34px;
      height: 34px;
    }
  }
}

@media screen and (max-width: 400px) {
  .chat-message-feed__message {
    max-width: 260px;
  }
}
